# ShopOnline_BE

./: README.md  ShopOnline-BE.sln
ShopOnline.Business/: ISellBusiness.cs  (+3 more)
ShopOnline.Business.Logic/: CurrentUserService.cs  SellBusiness.cs  ShopOnline.Business.Logic.csproj  UserBusiness.cs
ShopOnline.Business.Logic/Customer/: CartBusiness.cs  ClientBusiness.cs
ShopOnline.Business.Logic/Staff/: CategoryBusiness.cs  CustomerBusiness.cs  OrderBusiness.cs  ProductBusiness.cs  ReportBusiness.cs  ReviewBusiness.cs  StaffBusiness.cs
ShopOnline.Core/: ShopOnline.Core.csproj
ShopOnline.Core/Appsetting/: AppConfigs.cs  BearerToken.cs  ConnectionStrings.cs  PagedCollectionParametersConfigModel.cs
ShopOnline.Core/Constants/: AppConstants.cs  ContentType.cs  HeaderKey.cs
ShopOnline.Core/Entities/: BaseEntity.cs  BrandEntity.cs  CustomerEntity.cs  FavoriteProductEntity.cs  IBaseUserEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductDetailEntity.cs  ProductEntity.cs  ProductTypeEntity.cs  ReviewDetailEntity.cs  ShipperEntity.cs  StaffEntity.cs
ShopOnline.Core/Exceptions/: BadRequestException.cs  NotFoundException .cs  UnauthorizedException .cs  UserFriendlyException.cs
ShopOnline.Core/Filters/: AuthorizeAttribute.cs  ExceptionFilter.cs  ModelStateAjaxFilter.cs  ValidateActionFilterAttribute.cs  ValidationModelFilterAttribute.cs  WrapperResultActionFilterAttribute.cs
ShopOnline.Core/Helpers/: BrandSingleton.cs  ConvertCurrencyHelper.cs  HashPasswordHelperStrategy.cs  MapperHelper.cs  PagingHelper.cs  TokenHelper.cs  UserHelper.cs
ShopOnline.Core/Mappers/: IAutoMapperProfile.cs
ShopOnline.Core/Models/: ROLE.cs  UserInfor.cs
ShopOnline.Core/Models/Account/: Account.cs
ShopOnline.Core/Models/Base/: ApiResponseModel.cs
ShopOnline.Core/Models/Client/: ProductCartModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  ReviewDetailViewModel.cs
ShopOnline.Core/Models/Customer/: CustomerModel.cs
ShopOnline.Core/Models/Enum/: AppEnum.cs  ErrorCode.cs
ShopOnline.Core/Models/HistoryOrder/: HistoryOrderModel.cs
ShopOnline.Core/Models/Mobile/: ProductDetailModel.cs
ShopOnline.Core/Models/Order/: OrderModel.cs
ShopOnline.Core/Models/Product/: BrandModel.cs  ProductDetailModel.cs  ProductInforModel.cs  ProductModel.cs  ProductTypeModel.cs
ShopOnline.Core/Models/Report/: ReportModel.cs
ShopOnline.Core/Models/Review/: ReviewModel.cs
ShopOnline.Core/Models/Staff/: StaffModel.cs
ShopOnline.Core/Validators/Account/: AccountLoginValidator.cs  AccountRegisterValidator.cs  ChangePasswordValidator.cs  ResetPasswordValidator.cs
(+81 files in other folders)
